<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PÁGINA INICIAL</title>
    <link rel="shortcut icon" href="image/logosp.png"  type="image/x-icon">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--Css Nativo, fazer a edição que o boots n tem-->
    <style>
      body{
        background-color: #2B3A55;
      }
        .rodape{
            background-color: #2B3A55;
            font-size: 90px;
            font-family: Copperplate Gothic Light;
            text-align: center;
            height: 450px;
            line-height: 450px;
            color: #BF852E;
            
        }
        a{
          color: #FEFCF3;
          font-family: Copperplate Gothic Light;
        }
        a:hover{
          color: #BF852E;
          font-family: Copperplate Gothic Light;
        }
        .dropdown-menu{
          background-color: #2B3A55;
        }
        .dropdown-item{
          color: #FEFCF3;
        }
        .botao{
          background-color: #DBA39A;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .botao:hover{
          background-color: #DBA39A;
          color: #FEFCF3;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .fund{
          background-color: #2B3A55;
        }
        .fund2{
            background-color: #2B3A55;
            height: 200px;
            line-height: 200px;
        }
        h1{
            text-align: center;
            margin-top: 90px;
            margin-bottom: 0px;
            font-size: 80px;
            font-family: Copperplate Gothic Light;
            color: #BF852E;
        }
        p{
            text-align: center;
            color: #FEFCF3;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: -60px;
            margin-bottom: 140px;
        }
    </style>
</head>


<body>
    
    <!--Barra de navegação-->
    <nav class="navbar navbar-expand-lg fund "> 
        <!-- add image -->
<nav class="navbar navbar-light navbar-expand-lg">
    <a class="navbar-brand" href="#">
      <img src="image/logosp.png" width="50" height="50" alt="">
    </a>
  </nav>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Página inicial |<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobrenos2.html">Sobre nós |</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="faleconosco.html">Fale conosco |<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="bb" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Loja 
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="cestasprontos.html">Cestas Prontas</a>
                <a class="dropdown-item" href="pelpol.html">Pelúcias e Polaroides</a>
                  <a class="dropdown-item" href="cestasperson.html">Canecas Personalizadas</a>
              </div>
            </li>
          
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Pesquise item aqui..." aria-label="Search">
            <button class="btn botao my-2 my-sm-0" type="submit">Pesquisar</button>
          </form>
        </div>
      </nav>

      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="image/bannerfront.png" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="image/banner 2.png" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="image/Prancheta 1.png" alt="Third slide">
            
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <div class="fund2">
       <h1> Bem Vindo!</h1>
      </div>
      <p>Ela Poeta é uma ideia genuína com base na expressão de emoções e sentimentos, nosso propósito é oferecer aos clientes a possibilidade de verbalizar seu afeto ao próximo</p>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="image/Parallax1.png" alt="First slide">
          </div>
          </div>
        </div>

      <div class="fund2">
        <h1> Como Trabalhamos?</h1>
       </div>
        <p>Nosso trabalho se dirige a criação de poesias diante os desejos dos clientes em combinação a escolha de diferentes lembrancinhas que a tal queira para presentear à aquele que se refere. Queremos proporcionar conforto e carinho aos envolvidos</p>
       <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="image/Parallax2.png" alt="First slide">
          </div>
          </div>
        </div>

      <div class="rodape">
        Ela Poeta
            <a href="https://www.instagram.com/"><img  src="image/insta_p.png" width="60" height="60" alt="Insta" ></a>
            <a href="https://web.whatsapp.com/"><img href="" src="image/whats_p.png" width="50" height="50" alt="Whats"></a>
            <a href="https://about.meta.com/?campaign_id=1661784632&extra_1=s|c|320269324047|e|facebok|&placement=&creative=320269324047&keyword=facebok&partner_id=googlesem&extra_2=campaignid%3D1661784632%26adgroupid%3D63686352403%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-298319456577%26loc_physical_ms%3D9074251%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjwrranBhAEEiwAzbhNtQ2E8HcgQSgqxHXBEiihjEfNBjYzXJsZ6uc_EOsaeTJWdLIyKtZ5shoCiiMQAvD_BwE"><img href="" src="image/face_p.png" width="50" height="50" alt="Face"></a>
            <h6>* Este Site foi criado com fins estritamente educativos</h6>
      </div>
</body>


<!-- Importando o jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- Importando o js do bootstrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>